<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ayden Slade</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Silkscreen&display=swap"
      rel="stylesheet"
    />
  </head>
  <body id="page">
    <header class="navbar">
      <div class="container">
        <a href="./index.html" class="navbar__title">Ayden Slade</a>

        <nav class="navbar__nav">
          <ul class="navbar__list">
            <li><a class="navbar__link" href="./index.html">Home</a></li>
            <li>
              <a class="navbar__link" href="./portfolio.html">Portfolio</a>
            </li>
            <li><a class="navbar__link" href="./contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- prof comment
      missing <main>
    -->

    <section class="banner__home" id="download">
      <div class="container">
        <div class="banner__content">
          <!-- prof comment
            There is no h1 on this page and every page must have one.
            This heading is a logical option for it, so change to h1
          -->
          <h2 class="banner__title">Welcome to my site!</h2>
          <p class="banner__text">
            I am currently a mobile application design and development student,
            currently in my first year. I graduated in game development a couple
            of years ago.
          </p>
        </div>
      </div>
    </section>

    <section class="skills-section" id="sign">
      <div class="container">
        <h2 class="title">Technological Skills</h2>
        <div class="card-group">
          <div class="card">
            <img src="./images/html.svg" alt="html icon" class="card__image" />
            <!-- prof comment
              should be h3
            -->
            <h2 class="card__title">HTML</h2>
            <p class="card__content">
              HTML (HyperText Markup Language) is the most basic building block
              of the Web. It defines the meaning and structure of web content.
            </p>
          </div>
          <div class="card">
            <img src="./images/css.svg" alt="CSS icon" class="card__image" />
            <!-- prof comment
              should be h3
            -->
            <h2 class="card__title">CSS</h2>
            <p class="card__content">
              CSS is used to define styles for your web pages, including the
              design, layout and variations in display for different devices and
              screen sizes.
            </p>
          </div>
          <div class="card">
            <img src="./images/js.svg" alt="JS icon" class="card__image" />
            <!-- prof comment
              should be h3
            -->
            <h2 class="card__title">JavaScript</h2>
            <p class="card__content">
              JavaScript is a scripting or programming language that allows you
              to implement complex features on web pages.
            </p>
          </div>
          <div class="card">
            <img src="./images/ai.svg" alt="AI icon" class="card__image" />
            <!-- prof comment
              should be h3
            -->
            <h2 class="card__title">Illustrator</h2>
            <p class="card__content">
              Adobe Illustrator is a vector graphics editor and design program
              developed and marketed by Adobe Inc.
            </p>
          </div>
          <div class="card">
            <img
              src="./images/photoshop.svg"
              alt="PS icon"
              class="card__image"
            />
            <!-- prof comment
              should be h3
            -->
            <h2 class="card__title">Photoshop</h2>
            <p class="card__content">
              Adobe Photoshop is a raster graphics editor developed and
              published by Adobe Inc. for Windows and macOS.
            </p>
          </div>
          <div class="card">
            <img src="./images/github.svg" alt="GitHub" class="card__image" />
            <!-- prof comment
              should be h3
            -->
            <h2 class="card__title">GitHub</h2>
            <p class="card__content">
              GitHub, Inc. is a platform and cloud-based service for software
              development and version control, allowing developers to store and
              manage their code.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- prof comment
      close </main>
    -->

    <footer class="footer">
      <div class="container">
        <a href="./index.html" class="navbar__title">Ayden Slade</a>

        <nav class="footer__nav">
          <ul class="footer__list">
            <li><a class="footer__link" href="./index.html">Home</a></li>
            <li>
              <a class="footer__link" href="./portfolio.html">Portfolio</a>
            </li>
            <li><a class="footer__link" href="./contact.html">Contact</a></li>
          </ul>
        </nav>

        <div class="footer__legal">
          <small class="footer__copyright"> &copy; 2023 Ayden Slade </small>
          <small class="footer__privacy"> Privacy Policy </small>
          <small class="footer__terms"> Terms of Service </small>
        </div>
      </div>
    </footer>

    <!-- prof comment
      To Top link is required and should not be commented out
    -->
    <!-- <a class="to-top" href="#page">To Top</a> -->

    <!-- prof comment
      click to close is optional. If you don't need it, delete it
    -->
    <!-- <div class="click-to-close"></div> -->
  </body>
</html>
